📊 TP PYTHON — INTELLIGENCE ARTIFICIELLE EN FINANCE
ENCG Settat — 4ème année

Professeur : A. Larhlimi
Étudiante : Nouhaila Ennaidi

🧮 PARTIE 1 — STATISTIQUES ET LOI NORMALE EN FINANCE
Analyse descriptive des portefeuilles
🎯 Objectif

Analyser les rendements historiques de deux portefeuilles :

Portefeuille A (Conservative) — Blue-chip européennes

Portefeuille B (Agressif) — Small-cap tech émergentes

Calcul des statistiques :

Moyenne mensuelle

Écart-type mensuel

Médiane

Rendement annualisé

Volatilité annualisée

💻 CODE PYTHON COMPLET
# ======================================================
# TP IA EN FINANCE — PARTIE 1
# Statistiques descriptives et annualisation
# ======================================================

# 1️⃣ Import des bibliothèques
import numpy as np
import pandas as pd

# ======================================================
# 2️⃣ Définition des données (24 mois)
# ======================================================

# Portefeuille A (Conservative)
rendements_A = np.array([
    1.2, 0.8, -0.5, 1.5, 0.9, 1.1, 0.7, 1.3, 1.0, 0.6, 1.4, 0.8,
    1.1, 0.9, -0.3, 1.2, 1.0, 1.5, 0.8, 1.3, 0.9, 1.1, 1.2, 1.0
])

# Portefeuille B (Agressif)
rendements_B = np.array([
    4.5, -2.1, 6.2, -3.5, 5.8, 7.1, -1.8, 4.9, 3.2, -4.2, 8.5, -2.7,
    5.1, 6.8, -3.1, 7.3, 4.5, -2.9, 6.7, 5.3, -3.8, 7.9, 4.2, 5.5
])

# ======================================================
# 3️⃣ Fonction d'analyse
# ======================================================

def analyse_portefeuille(rendements, nom):
    
    # Conversion en décimal pour calcul annualisé
    rendements_decimal = rendements / 100
    
    # ----- Statistiques mensuelles -----
    moyenne_mensuelle = np.mean(rendements)
    ecart_type_mensuel = np.std(rendements, ddof=1)  # ddof=1 → échantillon
    mediane = np.median(rendements)
    
    # ----- Annualisation -----
    rendement_annuel = (1 + np.mean(rendements_decimal))**12 - 1
    volatilite_annuelle = ecart_type_mensuel * np.sqrt(12)
    
    # ----- Affichage -----
    print("\n=======================================")
    print(f"PORTEFEUILLE {nom}")
    print("=======================================")
    print(f"Rendement mensuel moyen : {moyenne_mensuelle:.2f}%")
    print(f"Écart-type mensuel : {ecart_type_mensuel:.2f}%")
    print(f"Médiane : {mediane:.2f}%")
    print(f"Rendement annualisé : {rendement_annuel*100:.2f}%")
    print(f"Volatilité annualisée : {volatilite_annuelle:.2f}%")

# ======================================================
# 4️⃣ Exécution
# ======================================================

analyse_portefeuille(rendements_A, "A (Conservative)")
analyse_portefeuille(rendements_B, "B (Agressif)")
📊 INTERPRÉTATION FINANCIÈRE
🔹 Portefeuille A (Conservative)

Rendement modéré

Faible volatilité

Profil adapté à un investisseur prudent

Stabilité importante

🔹 Portefeuille B (Agressif)

Rendement moyen élevé

Forte volatilité

Risque important

Adapté à un investisseur tolérant au risque
